<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }
        .nav{
            font-size: 10px;
            text-decoration:none;
            margin: 20px;
        }

        .heading {
            text-align: center;
            font-size: 20px;
        }

        .pr_info {
            padding: 20px;
            font-size: 22px;
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
        }
        .image{
            height: 14rem;
            display: flex;
            margin-left: 44px;
            width: 25%;
        
        }

        .info p {
            padding: 5px;
            font-size: 20px;
            margin: 2px;
        }
        .obj{
            margin-top: 20px;
            margin-left: 20px;
        }
        .obj p{
            margin: 20px;
            margin-left: 20px;
            padding: 10px;
            font-size: 20px;
        }
        .Education{
            margin-left: 20px;
        }
        .Education table {
            border:2px solid rgb(88, 80, 80);
            height: 200px;
            width: 400px;
        }
        table tr td th{
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="resume.html">Education Project skills</a>
        </div>
        <div class="heading">
            <h1>Resume</h1>
        </div>
        <div class="pr_info">
            <div class="info">
                <h3>Sahil Shaikh</h3>
                <p> Jalgaon,Maharashtra</p>
                <p>Mail Id :- <a href="mailto:sahilshaikh1388@gmail.com">sahilshaikh1388@gmail.com</a></p>
                <p>Mobile :- 7620036225</p>
                <!-- <img src="/IMG_20230511_183522_385.jpg"> -->
            </div>
            <div class="image">
                <!-- <img src="/IMG_20230511_183522_385.jpg"> -->
            </div>
            <hr>
        </div>
        <hr>
        <div class="obj">
            <h2>Career Objective: </h2>
            <p> Seeking a Challenging position in a reputed organization where i can learn new skills, expand my
                knowledge,and leverage my learnings.</p>
        </div>
        <hr>
        <div class="Education">
            <h2>Education Details</h2>
            <div class="ed">
                <table>
                    <tr>
                        <th>qualification</th>
                        <th>Board/university</th>
                        <th>Passout Year</th>
                    </tr>
                    <tr>
                        <td>BSc(computer)</td>
                        <td>N.M.U university</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>
                            <p>12<sup>th</sup></p>
                        </td>
                        <td>Nasic Board</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>
                            <p>10<sup>th</sup></p>
                        </td>
                        <td>Nasic Board</td>
                        <td>2018</td>
                    </tr>

                </table>
            </div>
        </div>
        <hr>
        <div class="skill">
            <h2>Skills:</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="Strengths">
            <h2>Strengths</h2>
            <ul>
                <li>Good at Decision making </li>
                <li>Probelm sover</li>
                <li>Leadership</li>
            </ul>
        </div>
        <div class="socialm">
            <p>check me at Social media <a href="">instagram</a><a href="">github</a></p>
        </div>
        <hr>
        <div class="footer">
            <p> &copy2023.devloper by sahil Shaikh</p>
        </div>
    </header>



</body>

</html>