<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .main {
            height: 800px;
            width: 100%;
            background-image: url(/vecteezy_layers-of-mountain-tops-during-sunset_1248523.jpeg);
            background-size: cover;
        }
        .edit{
            height: 500px;
            width: 70%;
            display: flex;
            position: relative;
            left: 150px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;

        }
        .rs{
            padding-top: 10px;
            margin: 5px;
        }
        #hello{
           font-size:22px ;
           color:gold;
           text-shadow: 2px 2px 1px black;
        }
        #name{
            font-size:30px ;
            color:gold;
            text-shadow: 3px 2px 1px black;
            font-weight: 700;
        }
        #info{
            font-size: 25px;
            color: gold;
            color:gold;
            text-shadow: 3px 2px 1px black;
        }
        #resume{
            margin: 20px;
            width: 50%;
            height: 100px;
        }
        #resume p a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color:white;
            text-shadow: 5px 3px 2px black;
            text-decoration: none;
        }
        #resume p a:hover{
            font-size: 26px;
            font-style:normal;
            color: gold;
            text-shadow: 5px 3px 2px black;
        }
     
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="edit">

                <div  class="rs" id="hello">
                    <p>HELLO WORLD.</p>
                </div>
                <div class="rs"  id="name">
                    <h1>I'm Sahil Shaikh</h1>
                </div>
                <div class="rs"  id="info">
                    <p>| FRONT-END DEVLOPER | UI DESIGNER|</p>
                </div>
                <div class="rs"  id="resume">
                    <p> <a href="/resume.html">MORE ABOUT ME </a></p>
        </div>
    </header>
</body>
</htm